package com.hangman.status;

public enum GameOperationStatus {
    SUCCESS,
    FAIL_TO_SAVE_GAME,
    FAIL_GAME_ALREADY_ENDED,
    FAIL_NUMBER_OF_ALLOWED_PLAYERS_EXCEEDED,
    FAIL_UNAUTHORISED,
    FAIL_GAME_DOES_NOT_EXIST,
    FAIL_TO_GENERATE_UNIQUE_IDENTIFIER,
    FAIL_USER_ALREADY_PLAYS_THIS_GAME,

}
